class Solution
{
    public void shortest_distance(int[][] matrix)
    {
        int n = matrix.length;
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
                if(matrix[i][j] == -1) {
                    matrix[i][j] = (int)1e9;
                }
                if(i == j) {
                    matrix[i][j] = 0;
                }
            }
        }
        
        for(int v=0;v<n;v++) {
            for(int i=0;i<n;i++) {
                for(int j=0;j<n;j++) {
                    matrix[i][j] = Math.min(matrix[i][j], matrix[i][v] + matrix[v][j]);
                }
            }
        }
        
        for(int i=0;i<n;i++) {
            for(int j=0;j<n;j++) {
                if(matrix[i][j] == (int)1e9) {
                    matrix[i][j] = -1;
                }
            }
        }

    }
}
